<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动态效果CSS3库-09</title>
</head>

<body>
    <div class="container" style="width: 190px;height: 236px;">
        <style>
        #demo3 {
            /* 最外围容器 */
            
            width: 190px;
            height: 236px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        
        #demo3 .title,
        #demo3 .infoWrapper,
        #demo3 .subWrapper,
        #demo3 .salesWrapper {
            /* 定位的信息容器 */
            
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
        }
        
        #demo3 .hideMe {
            /* 初始化隐藏销售和价格信息的容器，并在后面做transition动画 */
            
            margin-bottom: -80px;
        }
        
        #demo3 .subWrapper {
            /* 为了做销量和价格的布局，改为relative多一层容器 */
            
            position: relative;
        }
        
        #demo3 .title {
            /* 最底下的空容器，做背景色渐变动画以及blur高斯模糊滤镜，之所以单独是因为如果做opacity他的子元素也会都透明。
     * 替代方案：RGBA
     * */
            
            background-color: #f60;
            -webkit-transition: background-color .5s ease;
            transition: background-color .5s ease;
            opacity: 1;
            -webkit-transition: opacity 0.3s ease-out;
            transition: opacity 0.3s ease-out;
        }
        
        #demo3 .infoWrapper a {
            font-size: 16px;
            color: #fff;
            margin-left: 10px;
            line-height: 80px;
        }
        /* 以下为hover之后的过渡动画，主要知识：animation-name & transition */
        
        #demo3:hover .title {
            opacity: 0.6;
            -webkit-filter: blur(1px);
            background: #f00;
        }
        
        #demo3:hover .infoWrapper {
            -webkit-animation-name: fadeOutRight;
            animation-name: fadeOutRight;
        }
        
        #demo3:hover .hideMe {
            margin-bottom: 0;
            -webkit-transition: magrin-bottom 0.3s ease-out .3s;
            transition: margin-bottom 0.3s ease-out .3s;
        }
        /* 销售信息和价格的布局样式 */
        
        #demo3 .subWrapper .price {
            font-size: 18px;
            color: #fff;
            line-height: 80px;
            position: absolute;
            left: 20px;
        }
        
        #demo3 .subWrapper .price .icon {
            font-size: 14px;
            font-weight: normal;
            line-height: 80px;
        }
        
        #demo3 .subWrapper .sales {
            font-size: 14px;
            color: #fff;
            line-height: 80px;
            position: absolute;
            right: 20px;
        }
        </style>
        <div id="demo3">
            <img src="http://g.ald.alicdn.com/bao/uploaded/TB1n5uqGVXXXXcSXFXXSutbFXXX.jpg" width="390" height="484" alt="" class="production">
            <div class="title"></div>
            <div class="infoWrapper animated">
                <a href="">2014秋冬款韩版修身格子毛呢外套中长款</a>
            </div>
            <div class="salesWrapper hideMe animated">
                <div class="subWrapper">
                    <span class="price"><strong class="icon rmb">￥</strong> 3810.00</span>
                    <span class="sales">销量：2394</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
