<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>动态效果CSS3库-04</title>
        <style type="text/css">
            body {
                font-family: 'Microsoft Yahei';
            }
            .wrapper {
                width: 300px;
                height: 300px;
                overflow: hidden;
                /*box-shadow: 0 0 4px red;*/
                background-color: #FFF; 
                position: relative;
            }
            .item-con {
                -webkit-transition: margin-left 0.6s;
            }
            .wrapper .item {
                -webkit-transition: all 0.4s ease-in-out;
                width: 300px;
                height: 300px;
                float: left;
                opacity: 0;
            }
            .wrapper .item.crt {
                opacity: 1;
            }
            .wrapper .operator {
                position: absolute;
                top: 44%;
                -webkit-transition: all .4s ease-in-out .1s;
                cursor: pointer;
            }
            .wrapper .operator .arrow {
                width: 40px;
                height: 40px;
                border-top: 1px solid #ff00d2;
                border-right: 1px solid #ff00d2;
                opacity: 0;
                -webkit-transition: all .15s ease-in-out .1s;
                -webkit-transform: rotateZ(45deg);
            }
            .wrapper .left {
                left: 20px;
                margin-left: -130px;
            }
            .wrapper .right {
                right: 20px;
                margin-right: -130px;
            }
            .wrapper .left .arrow {
                -webkit-transform: rotateZ(-135deg);
            }
            .wrapper .description {
                position: absolute;
                margin-top: 10px;
                opacity: 0;
                -webkit-transition: all .6s .3s;
            }
            .wrapper .description .price {
                color: #ff00d2;
                font-size: 50px;
                margin-left: -10px;
            }
            .wrapper .description .count {
                font-size: 24px;
                margin-top: 5px;
            }

            .wrapper:hover .item {
                -webkit-transform: scale(.5, .5);
            }
            .wrapper:hover .description {
                opacity: 1;
            }
            .wrapper:hover .left {
                margin-left: 0;
            }
            .wrapper:hover .left .arrow {
                opacity: .3;
            }
            .wrapper .left .arrow:hover {
                opacity: 1;
            }
            .wrapper:hover .right {
                margin-right: 0;
            }
            .wrapper:hover .right .arrow {
                opacity: .3;
            }
            .wrapper .right .arrow:hover {
                opacity: 1;
            }
        </style>
    </head>
    <body style="padding: 200px; background-color: #EEE;">
        <div class="wrapper">
            <div class="item-con" style="width: 900px;">
                <div class="item crt">
                    <div><img src="./imgs/girl.png" width="300" height="300"/></div>
                    <div class="description">
                        <div class="price">￥312.00</div>
                        <div class="count">销量 : 111</div>
                    </div>
                </div>
                <div class="item">
                    <div><img src="./imgs/girl-2.png" width="300" height="300"/></div>
                    <div class="description">
                        <div class="price">￥99.00</div>
                        <div class="count">销量 : 1232</div>
                    </div>
                </div>
                <div class="item">
                    <div><img src="./imgs/girl-3.png" width="300" height="300"/></div>
                    <div class="description">
                        <div class="price">￥3000.00</div>
                        <div class="count">销量 : 444</div>
                    </div>
                </div>
            </div>
            <div class="operator left">
                <div class="arrow"></div>
            </div>
            <div class="operator right">
                <div class="arrow"></div>
            </div>
        </div>
        <script type="text/javascript">
            var index = 0;
            var con = document.querySelector('.item-con');
            var items = document.querySelectorAll('.item');
            document.querySelector('.left').onclick = function() {
                if (index <= 0) {
                    return;
                }
                items[index].classList.remove('crt');
                index --;
                items[index].classList.add('crt');
                left = - index * 300;
                con.style.marginLeft = left + 'px';
            }
            document.querySelector('.right').onclick = function() {
                if (index >= items.length - 1) {
                    return;
                }
                items[index].classList.remove('crt');
                index ++;
                items[index].classList.add('crt');
                left = - index * 300;
                con.style.marginLeft = left + 'px';
            }
        </script>
    </body>
</html>