<!DOCTYPE html>
<html> 
<title>变形记</title> 
<head><meta http-equiv=Content-Type content="text/html; charset=utf-8"> 
	<link rel="stylesheet" href="shapes.css">
	<style type="text/css">
body {
	font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1";
}
section {
	margin: 30px 0 10px;
}
.fl {
	float: left;
	*display: inline;
}
.ml20 {
	margin-left: 20px;
}
.css {
	padding: 0px 14px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
}
.clearfix:after {
    clear: both;
    content: "";
    display: block;
    visibility: hidden;
}
.list {
	background: #161616;
}
.list li {
	float: left;
	display: inline;
	width: 100px;
	height: 100px;
	margin: 1px;
	padding: 50px;
	background: #1c1c1c;
}
.list li:hover,
.list li:focus {
	background: #161616;
}




	</style>

</head> 

<body> 

<section>旋转rotate</section>
<div class="clearfix">
	<img class="fl" src="http://gtms01.alicdn.com/tps/i1/TB1LxBYGXXXXXXWapXXqVMCNVXX-400-400.jpg" alt="" width="120" height="120">
	<pre class="css" style="margin-left:150px;">
xxx
	</pre>
</div>




</body> 
</html>